\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Regroupement}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}dV\_computations}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Time evaluation for J2 perturbation transfer}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Computation of the delta\sphinxhyphen {}v associated to a maneuver}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Computation of the dV matrix used for the stochastic optimization}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Optimizer}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Initialization of the first state}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Computation of the energy associated to a state}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Implementation of the dynamic of Metropolis}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Simulated Annealing}{7}{subsection.1.2.4}
\contentsline {chapter}{\numberline {2}Utils}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Change of coordinates}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Useful constants}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Loading debris data}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}General calculus}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}Indices and tables}{11}{chapter.3}
\contentsline {chapter}{Python Module Index}{13}{section*.34}
\contentsline {chapter}{Index}{15}{section*.35}
