\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Regroupement}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{regroupement:module-regroupement}{{1}{3}{Regroupement}{chapter.1}{}}
\newlabel{regroupement:regroupement}{{1}{3}{Regroupement}{chapter.1}{}}
\newlabel{regroupement::doc}{{1}{3}{Regroupement}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}dV\_computations}{3}{section.1.1}}
\newlabel{regroupement/dV_computations:dv-computations}{{1.1}{3}{dV\_computations}{section.1.1}{}}
\newlabel{regroupement/dV_computations::doc}{{1.1}{3}{dV\_computations}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Time evaluation for J2 perturbation transfer}{3}{subsection.1.1.1}}
\newlabel{regroupement/dV_computations:time-evaluation-for-j2-perturbation-transfer}{{1.1.1}{3}{Time evaluation for J2 perturbation transfer}{subsection.1.1.1}{}}
\newlabel{regroupement/dV_computations:module-regroupement.dV_computations.compute_dt_alignment}{{1.1.1}{3}{Time evaluation for J2 perturbation transfer}{section*.3}{}}
\newlabel{regroupement/dV_computations:regroupement.dV_computations.compute_dt_alignment.compute_dt}{{1.1.1}{3}{Time evaluation for J2 perturbation transfer}{section*.4}{}}
\newlabel{regroupement/dV_computations:regroupement.dV_computations.compute_dt_alignment.compute_dt_matrix}{{1.1.1}{3}{Time evaluation for J2 perturbation transfer}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Computation of the delta\sphinxhyphen {}v associated to a maneuver}{3}{subsection.1.1.2}}
\newlabel{regroupement/dV_computations:computation-of-the-delta-v-associated-to-a-maneuver}{{1.1.2}{3}{Computation of the delta\sphinxhyphen {}v associated to a maneuver}{subsection.1.1.2}{}}
\newlabel{regroupement/dV_computations:module-regroupement.dV_computations.maneuvers_dV}{{1.1.2}{3}{Computation of the delta\sphinxhyphen {}v associated to a maneuver}{section*.6}{}}
\newlabel{regroupement/dV_computations:regroupement.dV_computations.maneuvers_dV.AOP_dV}{{1.1.2}{4}{Computation of the delta\sphinxhyphen {}v associated to a maneuver}{section*.7}{}}
\newlabel{regroupement/dV_computations:regroupement.dV_computations.maneuvers_dV.INC_dV}{{1.1.2}{4}{Computation of the delta\sphinxhyphen {}v associated to a maneuver}{section*.8}{}}
\newlabel{regroupement/dV_computations:regroupement.dV_computations.maneuvers_dV.SMA_dV}{{1.1.2}{4}{Computation of the delta\sphinxhyphen {}v associated to a maneuver}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Computation of the dV matrix used for the stochastic optimization}{4}{subsection.1.1.3}}
\newlabel{regroupement/dV_computations:computation-of-the-dv-matrix-used-for-the-stochastic-optimization}{{1.1.3}{4}{Computation of the dV matrix used for the stochastic optimization}{subsection.1.1.3}{}}
\newlabel{regroupement/dV_computations:module-0}{{1.1.3}{4}{Computation of the dV matrix used for the stochastic optimization}{section*.10}{}}
\newlabel{regroupement/dV_computations:id0}{{1.1.3}{4}{Computation of the dV matrix used for the stochastic optimization}{section*.11}{}}
\newlabel{regroupement/dV_computations:id1}{{1.1.3}{5}{Computation of the dV matrix used for the stochastic optimization}{section*.12}{}}
\newlabel{regroupement/dV_computations:id2}{{1.1.3}{5}{Computation of the dV matrix used for the stochastic optimization}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Optimizer}{5}{section.1.2}}
\newlabel{regroupement/optimizer:optimizer}{{1.2}{5}{Optimizer}{section.1.2}{}}
\newlabel{regroupement/optimizer::doc}{{1.2}{5}{Optimizer}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Initialization of the first state}{5}{subsection.1.2.1}}
\newlabel{regroupement/optimizer:initialization-of-the-first-state}{{1.2.1}{5}{Initialization of the first state}{subsection.1.2.1}{}}
\newlabel{regroupement/optimizer:module-regroupement.optimizer.Init_alea_G}{{1.2.1}{5}{Initialization of the first state}{section*.14}{}}
\newlabel{regroupement/optimizer:regroupement.optimizer.Init_alea_G.Init_alea_G}{{1.2.1}{5}{Initialization of the first state}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Computation of the energy associated to a state}{6}{subsection.1.2.2}}
\newlabel{regroupement/optimizer:computation-of-the-energy-associated-to-a-state}{{1.2.2}{6}{Computation of the energy associated to a state}{subsection.1.2.2}{}}
\newlabel{regroupement/optimizer:module-regroupement.optimizer.energy_computation}{{1.2.2}{6}{Computation of the energy associated to a state}{section*.16}{}}
\newlabel{regroupement/optimizer:regroupement.optimizer.energy_computation.energy_computation}{{1.2.2}{6}{Computation of the energy associated to a state}{section*.17}{}}
\newlabel{regroupement/optimizer:regroupement.optimizer.energy_computation.energy_computation_DT}{{1.2.2}{6}{Computation of the energy associated to a state}{section*.18}{}}
\newlabel{regroupement/optimizer:regroupement.optimizer.energy_computation.energy_computation_DV}{{1.2.2}{6}{Computation of the energy associated to a state}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Implementation of the dynamic of Metropolis}{7}{subsection.1.2.3}}
\newlabel{regroupement/optimizer:implementation-of-the-dynamic-of-metropolis}{{1.2.3}{7}{Implementation of the dynamic of Metropolis}{subsection.1.2.3}{}}
\newlabel{regroupement/optimizer:module-regroupement.optimizer.Metropolis}{{1.2.3}{7}{Implementation of the dynamic of Metropolis}{section*.20}{}}
\newlabel{regroupement/optimizer:regroupement.optimizer.Metropolis.Metropolis}{{1.2.3}{7}{Implementation of the dynamic of Metropolis}{section*.21}{}}
\newlabel{regroupement/optimizer:regroupement.optimizer.Metropolis.select_random_debris}{{1.2.3}{7}{Implementation of the dynamic of Metropolis}{section*.22}{}}
\newlabel{regroupement/optimizer:regroupement.optimizer.Metropolis.split_and_fill}{{1.2.3}{7}{Implementation of the dynamic of Metropolis}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Simulated Annealing}{7}{subsection.1.2.4}}
\newlabel{regroupement/optimizer:simulated-annealing}{{1.2.4}{7}{Simulated Annealing}{subsection.1.2.4}{}}
\newlabel{regroupement/optimizer:module-regroupement.optimizer.Recuit}{{1.2.4}{7}{Simulated Annealing}{section*.24}{}}
\newlabel{regroupement/optimizer:regroupement.optimizer.Recuit.Recuit}{{1.2.4}{7}{Simulated Annealing}{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Utils}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utils:utils}{{2}{9}{Utils}{chapter.2}{}}
\newlabel{utils::doc}{{2}{9}{Utils}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Change of coordinates}{9}{section.2.1}}
\newlabel{utils:change-of-coordinates}{{2.1}{9}{Change of coordinates}{section.2.1}{}}
\newlabel{utils:module-utils.coc}{{2.1}{9}{Change of coordinates}{section*.26}{}}
\newlabel{utils:utils.coc.cart2kep}{{2.1}{9}{Change of coordinates}{section*.27}{}}
\newlabel{utils:utils.coc.kep2cart}{{2.1}{9}{Change of coordinates}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Useful constants}{9}{section.2.2}}
\newlabel{utils:useful-constants}{{2.2}{9}{Useful constants}{section.2.2}{}}
\newlabel{utils:module-utils.constants}{{2.2}{9}{Useful constants}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Loading debris data}{9}{section.2.3}}
\newlabel{utils:loading-debris-data}{{2.3}{9}{Loading debris data}{section.2.3}{}}
\newlabel{utils:module-utils.debris_data_loader}{{2.3}{9}{Loading debris data}{section*.30}{}}
\newlabel{utils:utils.debris_data_loader.convertTLEtoDF}{{2.3}{9}{Loading debris data}{section*.31}{}}
\newlabel{utils:utils.debris_data_loader.recoveringDebrisData}{{2.3}{9}{Loading debris data}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}General calculus}{10}{section.2.4}}
\newlabel{utils:general-calculus}{{2.4}{10}{General calculus}{section.2.4}{}}
\newlabel{utils:module-utils.general_calculus}{{2.4}{10}{General calculus}{section*.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{11}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{13}{section*.34}}
\@writefile{toc}{\contentsline {chapter}{Index}{15}{section*.35}}
