Optimizer
=========


Initialization of the first state
---------------------------------

.. toctree::
   :maxdepth: 1
.. automodule:: regroupement.optimizer.Init_alea_G
   :members:
   :show-inheritance:
   :inherited-members:

Computation of the energy associated to a state
-----------------------------------------------

.. toctree::
   :maxdepth: 1
.. automodule:: regroupement.optimizer.energy_computation
   :members:
   :show-inheritance:
   :inherited-members:

Implementation of the dynamic of Metropolis
-------------------------------------------

.. toctree::
   :maxdepth: 1
.. automodule:: regroupement.optimizer.Metropolis
   :members:
   :show-inheritance:
   :inherited-members:

Simulated Annealing
-------------------

.. toctree::
   :maxdepth: 1
.. automodule:: regroupement.optimizer.Recuit
   :members:
   :show-inheritance:
   :inherited-members:

